# Populated by the official nginx entrypoint (envsubst) from the DOMAIN
# env var set on the frontend service in docker-compose.prod.yml.

server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt HTTP-01 challenge (used by the certbot sidecar).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10m;

    location /api/ {
        proxy_pass http://backend:4000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Uploaded avatars etc. — served by the backend, outside /api.
    location /uploads/ {
        proxy_pass http://backend:4000/uploads/;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
}
