# --- Build stage: compile TypeScript and generate the Prisma client ---
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
RUN npx prisma generate
RUN npx tsc

# --- Runtime stage: only production deps + compiled output ---
FROM node:22-alpine

ENV NODE_ENV=production
WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

EXPOSE 4000

# Migrations run on every boot (idempotent, safe to repeat). Seeding the
# bootstrap admin/superadmin accounts is deliberately NOT part of normal
# startup — it only ever needs to run once, and running it unattended on
# every restart is how a missed .env var turns into a known
# superadmin/superadmin account reachable on the internet. Run it by hand,
# once, after first deploy:
#   docker compose -f docker-compose.prod.yml run --rm backend npm run seed
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
